{
  "name": "fuderu",
  "version": "1.4.0",
  "description": "High-performance canvas drawing library with a different approach to brush stroke rendering.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/fuderu.umd.cjs",
  "module": "./dist/fuderu.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/fuderu.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/fuderu.umd.cjs",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "keywords": [
    "brush",
    "mouse",
    "canvas",
    "drawing",
    "smooth",
    "pencil",
    "string",
    "radius"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasbenibagde/fuderu.git"
  },
  "homepage": "https://fuderu.vercel.app/",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --outDir dist",
    "playground": "cross-env PLAYGROUND=vanilla vite",
    "vanilla": "cross-env PLAYGROUND=vanilla vite",
    "next": "npm --prefix playground/next-js run dev",
    "vue": "npm --prefix playground/vue run dev",
    "preview": "vite preview",
    "docs": "npm --prefix docs run start",
    "docs:build": "npm --prefix docs run build",
    "docs:serve": "npm --prefix docs run serve",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "author": "Tejas Benibagde",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.2",
    "@vitest/coverage-v8": "^4.1.6",
    "catenary-curve": "^2.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
