{
  "name": "fuderu",
  "version": "0.2.1",
  "type": "module",
  "description": "High-performance canvas drawing library with Rust-powered brush engine",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "canvas",
    "drawing",
    "brush",
    "painting",
    "wasm",
    "rust"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "wasm:build": "wasm-pack build core --target web --out-dir ../pkg",
    "build": "npm run wasm:build && vite build && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "lint": "eslint ."
  },
  "author": "tejasbenibagde",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^24.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
